function solution(n) {
  let dp = new Array(n + 1).fill(0);
  (dp[1] = 1), (dp[2] = 2);
  for (let i = 3; i <= n; i++) {
    dp[i] = (dp[i - 2] + dp[i - 1]) % 1234567;
  }
  return dp[n];
}

// 1칸을 뛰는 방법 - 1가지
// 2칸을 뛰는 방법 - 2가지 (1,1), (2)
// 3칸을 뛰는 방법 - 1칸을 뛰는 방법 + 2칸을 뛰는 방법 (1,1,1), (2,1), (1,2)
// 초항 1, 다음 항 2인 피보나치 수열
