// 일의 자리 1 2 4 반복
// 십의 자리는 1 2 4 한 사이클이 돌면 1 2 4 사이클이 붙음.
// 숫자로 하지 말고 문자열로 하면 1, 2, 4 를 일정하게 붙여주면 됨.
// 십의 자리
// 1-3: 없음
// 4-6: 1
// 7-9: 2
// 10-12: 4
// 13-15: 1
// 16-18: 2
// 19-21: 4 ...
// 위 규칙을 보았을 때 3개 단위로 몫은 동일 해야함.

function solution(n) {
  let answer = "";
  const world = ["4", "1", "2"]; // 인덱스를 생각하면 1번 자리에 1로 시작해야 함.

  while (n > 0) {
    answer = world[n % 3] + answer;
    n = Math.floor((n - 1) / 3);
  }
  return answer;
}

// 어떤 사람의 풀이 ㅋㅋ
let $,
  solution = ($ = (n) => (n-- > 0 ? $((n / 3) ^ 0) + (1 << n % 3) : ""));
// 끝임. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
